;; This shows you can even point to the conf files of other arenas.
;; Though from a management perspective it's not recommended.
#include arenas/(default)/arena.conf
 
[ General ]
;; This shows that maps can also be placed in directly in an arena folder.
Map = scf.lvl

[ Misc ]
GreetMessage = Welcome to the Sheep Cloning Facility!
