; This arena is to test the SS.Core.Modules.Balls and SS.Core.Modules.Scoring.BallGamePoints
; which hosts a soccer game in the style of "PowerBall Zone".

; Start with the shared, standard settings as a baseline.
#include conf/svs-pb/svs.conf

[ General ]
Map = pbg3d.lvl
;LevelFiles = b1.lvz, o.lvz

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
FrequencyShipTypes = 1
GreetMessage = Welcome to PowerBall Zone!

[ Modules ]
; Use the SS.Core.Modules.Enforcers.LegalShip to enforce ships per freq.
; Use the SS.Core.Modules.Scoring.BallGamePoints to manage the ball game.
AttachModules = \
	SS.Core.Modules.Enforcers.LegalShip \
	SS.Core.Modules.Scoring.BallGamePoints

#include balls.conf

; Freq 0 - Warbirds
; Freq 1 - Javelins
; Freq 2 - Spiders
; Freq 3 - Leviathans
[ Legalship ]
ArenaMask = 15
Freq0Mask = 1
Freq1Mask = 2
Freq2Mask = 4
Freq3Mask = 8

; 2 teams
[ Team ]
MaxFrequency = 2
DesiredTeams = 2
RequiredTeams = 2
RememberedTeams = 2
PrivFreqStart = 100
BalancedAgainstStart = 0
BalancedAgainstEnd = 2
DisallowTeamSpectators = 0
InitialSpec = 0
MaxPlaying = 1000
MaxPerTeam = 1000
MaxPerPrivateTeam = 0
IncludeSpectators = 0
MaxXres = 0
MaxYres = 0
MaxResArea = 0
ForceEvenTeams = 0
MaxTeamDifference = 1

; 4 teams
;[ Team ]
;MaxFrequency = 4
;DesiredTeams = 4
;RequiredTeams = 4
;RememberedTeams = 4
;PrivFreqStart = 100
;BalancedAgainstStart = 0
;BalancedAgainstEnd = 4
;DisallowTeamSpectators = 0
;InitialSpec = 1
;MaxPlaying = 1000
;MaxPerTeam = 1000
;MaxPerPrivateTeam = 0
;IncludeSpectators = 0
;MaxXres = 0
;MaxYres = 0
;MaxResArea = 0
;ForceEvenTeams = 0
;MaxTeamDifference = 1
