
[Soccer]

; client settings
BallBounce=1
AllowBombs=0
AllowGuns=0
PassDelay=0
Mode=1
BallBlankDelay=200
UseFlagger=0
BallLocation=1
DisableWallPass=1

; server settings
BallCount=1
SendTime=500

; Reward=1000
 CapturePoints=-6
; CatchMinimum=12
; CatchPoints=0
 WinBy=2

SpawnX = 511
SpawnY = 511
SpawnRadius = 2

