; A quick approximation of PowerBall Zone settings

[Warbird]
#include conf/svs-pb/ship-all

[Javelin]
#include conf/svs-pb/ship-all

[Spider]
#include conf/svs-pb/ship-all

[Leviathan]
#include conf/svs-pb/ship-all

[Terrier]
#include conf/svs-pb/ship-all

[Weasel]
#include conf/svs-pb/ship-all

[Lancaster]
#include conf/svs-pb/ship-all

[Shark]
#include conf/svs-pb/ship-all



#include conf/svs-pb/misc
#include conf/svs-pb/prizeweights
#include conf/svs-pb/cost
