; SVS league settings based on http://forum.svssubspace.com/showthread.php?tid=14496 and a lot of guesswork
; league/prac variant (ships start with items and can get items from death prizes)

#include conf/svs-league/svs.conf

;
; Item settings
;

[Warbird]
#include conf/svs-league/ship-items-league
[Javelin]
#include conf/svs-league/ship-items-league
[Spider]
#include conf/svs-league/ship-items-league
[Leviathan]
#include conf/svs-league/ship-items-league
InitialBrick = 1
[Terrier]
#include conf/svs-league/ship-items-league
[Weasel]
#include conf/svs-league/ship-items-league
[Lancaster]
#include conf/svs-league/ship-items-league
[Shark]
#include conf/svs-league/ship-items-league

;
; Prize settings
;

[Prize]
UseDeathPrizeWeights=1

; Death prizes to give some chance of getting items.
;
; Consider 4v4 with 3 lives each. A total of 24 lives (though technically a max 23 possible death prize pickups).
; 50% chance of getting an item:
;   * 1/3 chance of getting a Decoy
;   * 1/3 chance of getting a Portal
;   * 1/6 chance of getting a Rocket
;   * 1/12 chance of getting a Brick
;   * 1/24 chance of getting a Repel
;   * 1/24 chance of getting a Thor
; 25% chance of getting a full charge
; 25% chance of getting energy upgrade (therefore nothing)
[DPrizeWeight]
NullPrize=0
QuickCharge=0
Energy=12
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=12
MultiFire=0
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=0
Repel=1
Burst=0
Decoy=8
Thor=1
Portal=8
Brick=2
Rocket=4
MultiPrize=0
