; SVS league settings based on http://forum.svssubspace.com/showthread.php?tid=14496 and a lot of guesswork
; dueling variant (no starting items, except repels which have no effect)

#include conf/svs-league/svs.conf

;
; Item settings
;

[Warbird]
#include conf/svs-league/ship-items-dueling
[Javelin]
#include conf/svs-league/ship-items-dueling
[Spider]
#include conf/svs-league/ship-items-dueling
[Leviathan]
#include conf/svs-league/ship-items-dueling
[Terrier]
#include conf/svs-league/ship-items-dueling
[Weasel]
#include conf/svs-league/ship-items-dueling
[Lancaster]
#include conf/svs-league/ship-items-dueling
[Shark]
#include conf/svs-league/ship-items-dueling

; Ships start with 255 repels (max possible), but repels don't actually have any effect.
[Repel]
RepelSpeed=0
RepelTime=0
RepelDistance=0

;
; Prize settings
;

[Prize]
UseDeathPrizeWeights=1

; Death prizes to always have no prize.
[DPrizeWeight]
NullPrize=1
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=0
MultiFire=0
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=0
Repel=0
Burst=0
Decoy=0
Thor=0
Portal=0
Brick=0
Rocket=0
MultiPrize=0
