; This arena is a test case primarily for the SS.Core.Modules.FlagGame.CarryFlags module
; where it is configured for a "Rabbit" style game where:
; - flags can be carried (1 at a time)
; - flags carried have a drop timer
; - flag drop timer can be reset by making a kill that rewards a mininum  # of points
; - flag carriers get an increase in bullet level
; - flag carriers get an increase in bomb level
; - flag carriers get an increase in thrust
; - flag carriers get a reduced weapons fire cost
; - flag carriers get a reduced bomb fire delay
; - flag carriers get multiplied points for kills

; Start with the shared, standard settings as a baseline.
#include conf/svs/svs.conf

[ General ]
Map = teamversus.lvl
; LevelFiles = b1.lvz, b2.lvz
DesiredPlaying = 30
MaxPlaying = 40

[ Modules ]
; Use the SS.Core.Modules.Scoring.KillPoints module so that players are awarded points for kills.
AttachModules = SS.Core.Modules.Scoring.KillPoints

[ Misc ]
SeeEnergy = None
SpecSeeEnergy = All
GreetMessage = Welcome to Rabbit Zone!
WarpRadiusLimit = 400

[ Team ]
MaxPerTeam = 5

; Nerf turrets and start with a repel
[Warbird]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1
[Javelin]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1
; Reduced max speed, but still the ship with the highest max speed
MaximumSpeed=3500
[Spider]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1
[Leviathan]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1
[Terrier]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1
[Weasel]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1
[Lancaster]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1
[Shark]
TurretThrustPenalty=2
TurretSpeedPenalty=800
TurretLimit=1
InitialRepel=1

; Flag settings in a separate file.
#include flags.conf
