[Flag]

;
; client settings
;

FlaggerOnRadar = 1
; flag carriers get multiplied points for kills
FlaggerKillMultiplier = 9
; flag carriers get an increase in bullet level
FlaggerGunUpgrade = 1
; flag carriers get an increase in bomb level
FlaggerBombUpgrade = 1
; flag carriers get reduced weapons firing cost (VIE used 400 which is 40%, seems OP)
FlaggerFireCostPercent = 900
FlaggerDamagePercent = 1000
; flag carriers get a reduced bomb fire delay (VIE used 35 which seems OP)
FlaggerBombFireDelay = 75
FlaggerSpeedAdjustment = 0
; flag carriers get an increase in thrust
FlaggerThrustAdjustment = 1
; carry 1 flag at a time
CarryFlags = 2
FlagDropDelay = 18000
FlagDropResetReward = 60
EnterGameFlaggingDelay = 500
FlagBlankDelay = 200
NoDataFlagDropDelay = 500

;
; server settings
;

FlagCount = 4
ResetDelay = 500

; No win condition
FlagMode = -1
WinDelay = 0
FlagReward = 0
SplitPoints = 0

SpawnX = 512
SpawnY = 512
SpawnRadius = 100

DropRadius = 2
DropOwned = 0
DropCenter = 1

NeutOwned = 0
NeutCenter = 1

FriendlyTransfer = 0
TKOwned = 0
TKCenter = 1

SafeOwned = 0
SafeCenter = 0
