
; drop in all of svs settings here
#include conf/svs/svs.conf

; but override these particular ones
[Warbird]
XRadarStatus=0

[Javelin]
AntiWarpStatus=0

[Leviathan]
StealthStatus=0

[Bomb]
BombDamageLevel=7500


[ General ]
;Map = (public).lvl
;Map = smallmap.lvl
; for testing extended lvl files
Map = smallmape.lvl
; LevelFiles = b1.lvz, b2.lvz


[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
CheckFastBombing = Alert, Filter
GreetMessage = Welcome!
PeriodicMessage0 = 1 5 This is a periodic message, yay!
AntiwarpShipChange = 1
AntiwarpFlagShipChange = 1


[ Modules ]
; this key holds the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.FlagGamePoints \
	SS.Core.Modules.Scoring.BallGamePoints \
	SS.Core.Modules.Buy \
	SS.Core.Modules.Enforcers.ShipChange


; separate out settings for flags and balls into separate files
#include flags.conf
#include balls.conf

; For testing the GameTimer module
[Misc]
TimerWarnings=30,10,5,4,3,2,1

; For testing the Buy module
[Cost]
PurchaseAnytime=0
XRadar=0
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=0
Repel=100
Burst=50
Decoy=20
Thor=50
Brick=500
Rocket=10
Portal=100
