; This arena provides a general testbed for many parts of functionality.

; Start with the shared, standard settings as a baseline.
#include conf/svs/svs.conf

[ General ]
; smallmape.lvl is an extended lvl file containing a region that the SS.Core.Modules.AutoWarp module can act on
Map = smallmape.lvl

; If we had lvz files to use, they could be listed in the LevelFiles setting.
; LevelFiles = b1.lvz, b2.lvz

; The limit at which the server will try to create a new public arena for incoming players.
; This setting works in conjunction with the General:PublicArenas global.conf setting.
DesiredPlaying = 20

[ Modules ]
; Some modules need to be attached to arena for them to have an effect on the arena.
; The AttachModules setting holds the names of the modules to attach to the arena.
; Typically, these modules provide functionality for scoring, special game types, enforcers for teams, etc.
; Here we have the following modules enabled for testing:
; - SS.Core.Modules.Scoring.KillPoints to award points for kills (this is probably the most widely used)
; - SS.Core.Modules.Scoring.FlagGamePoints to award points for a flag game
; - SS.Core.Modules.Scoring.BallGamePoints to award points for goals made with balls
; - SS.Core.Modules.Buy to add the ?buy command which allows purchasing prizes with points
; - SS.Core.Modules.Enforcers.ShipChange to limit the allowed frequency of ship changes
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.FlagGamePoints \
	SS.Core.Modules.Scoring.BallGamePoints \
	SS.Core.Modules.Buy \
	SS.Core.Modules.Enforcers.ShipChange

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All

; This tests fast bombing mitigation in the SS.Core.Modules.Game module which is to workaround bugs in the VIE and Continuum clients that allow firing bombs faster than intended.
CheckFastBombing = Alert, Filter

; This is for testing the SS.Core.Modules.Messages module for an initial greeting message and periodic messages.
GreetMessage = Welcome! This zone is running Subspace Server .NET!
PeriodicMessage0 = 1 5 This is a periodic message, yay!

; These settings are for testing the SS.Core.Modules.Enforcers.ShipChange
AntiwarpShipChange = 1
AntiwarpFlagShipChange = 1

; Settings for flags and balls are in separate files.
#include flags.conf
#include balls.conf

; For testing the GameTimer module
[Misc]
TimerWarnings=30,10,5,4,3,2,1

[Prize]
PrizeFactor=10000
PrizeDelay=700
MinimumVirtual=10

; For testing the Buy module
[Cost]
PurchaseAnytime=0
XRadar=0
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=0
Repel=100
Burst=50
Decoy=20
Thor=50
Brick=500
Rocket=10
Portal=100
