; This arena is a test case for the SS.Matchmaking.Modules.TeamVersusMatch and SS.Matchmaking.Modules.TeamVersusStats matchmaking modules.
; See conf/TeamVersusMatch.conf for the global matchmaking configuration.

; Start with the shared, standard settings as a baseline.
#include conf/svs-league/svs-league.conf

[ General ]
Map = teamversus.lvl
LevelFiles = match.lvz

[ Modules ]
; Use the SS.Core.Modules.Scoring.KillPoints module so that players are awarded points for kills.
; Use the SS.Matchmaking.Modules.TeamVersusStats module to print stats for each match.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Matchmaking.Modules.TeamVersusStats \
	SS.Matchmaking.Modules.MatchLvz

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
GreetMessage = 4v4pub: Use ?next to play in the next available match. Use ?group to create a premade team before using ?next.

[ Team ]
InitialSpec = 1
