; Turf Zone (post-VIE)
#include conf/svs-turf/ship-javelin
#include conf/svs-turf/ship-lancaster
#include conf/svs-turf/ship-leviathan
#include conf/svs-turf/ship-shark
#include conf/svs-turf/ship-spider
#include conf/svs-turf/ship-terrier
#include conf/svs-turf/ship-warbird
#include conf/svs-turf/ship-weasel
#include conf/svs-turf/misc
#include conf/svs-turf/prizeweights
#include conf/svs-turf/cost
