; This arena is a test case for the SS.Matchmaking.Modules.OneVersusOneMatch and SS.Matchmaking.Modules.OneVersusOneStats matchmaking modules.
; See conf/OneVersusOneMatch.conf for the global matchmaking configuration.

; Start with the shared, standard settings as a baseline.
#include conf/svs-league/svs-dueling.conf

[ General ]
Map = duel.lvl
; LevelFiles = b1.lvz, b2.lvz

[ Modules ]
; Use the SS.Matchmaking.Modules.OneVersusOneStats module to print stats for each match.
AttachModules = SS.Matchmaking.Modules.OneVersusOneStats

[ Misc ]
SeeEnergy = None
SpecSeeEnergy = All
GreetMessage = duel: Use ?next to get matched up with the next available opponent (regular box). For a specific box type, use ?next <box #>
; Indicate near death when 1 bullet away from dying.
NearDeathLevel = 212
; Spawn in the center box that is free for all.
WarpRadiusLimit = 50

[Team]
InitialSpec = 1
