
; drop in all of svs settings here
#include conf/svs/svs.conf

[ General ]
Map = duel.lvl
; LevelFiles = b1.lvz, b2.lvz

[ Misc ]
SeeEnergy = None
SpecSeeEnergy = All

[ Modules ]
; this key holds the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.
AttachModules = SS.Matchmaking.Modules.OneVersusOneStats

[Team]
InitialSpec = 1