; Start with the shared, standard settings as a baseline.
#include svs-tce/svs.conf

[ General ]
Map = oldturf.lvl

[ Modules ]
AttachModules = SS.Core.Modules.Scoring.KillPoints

[ Misc ]
GreetMessage = Welcome to Turf Classic East!

; Flag settings in a separate file.
#include flags.conf

[Periodic]
RewardDelay = 30000
RewardMinimumPlayers = 4
RewardPoints = -1
SplitPoints = 0
SendZeroRewards = 1
IncludeSpectators = 0
IncludeSafeZones = 0
