; drop in all of svs settings here
#include svs-tce/svs.conf

[ General ]
Map = oldturf.lvl

[ Modules ]
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints

; separate out settings for flags into a separate file
#include flags.conf
