; This arena is a test case primarily for the SS.Core.Modules.FlagGame.CarryFlags module
; where it is configured for a "Warzone" capture the flag style game where:
; - flags can be carried (no limit to how many a single player can carry)
; - flags carried have a drop timer
; - when a team owns all flags victory music is played to indicate an impending victory
; - a team wins when all flags are dropped on the map and are owned by a single team

; Start with the shared, standard settings as a baseline.
#include conf/svs/svs.conf

[ General ]
Map = smallmape.lvl
; LevelFiles = b1.lvz, b2.lvz

[ Modules ]
; Use the SS.Core.Modules.Scoring.KillPoints module so that players are awarded points for kills.
; Use the SS.Core.Modules.Scoring.FlagGamePoints module to watch for the win condition of the flag game and award points to the winning team.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.FlagGamePoints

[ Misc ]
SeeEnergy = None
SpecSeeEnergy = All
GreetMessage = Welcome to Warzone!
VictoryMusic = 1

[ Team ]
MaxPerTeam = 10

[Kill]
JackpotBountyPercent = 100

[Brick]
BrickTime = 1500
BrickSpan = 7

; Flag settings in a separate file.
#include flags.conf
