; This arena is a test case primarily for the SS.Core.Modules.FlagGame.CarryFlags module
; where it is configured for a "Running Zone" style game where:
; - flags can be carried (no limit to how many a single player can carry)
; - flags are carried indefinitely (no drop timer)
; - flags respawn in the center if neuted or team killed
; - the team that carries all of the flags at the same time wins

; Start with the shared, standard settings as a baseline.
#include conf/svs/svs.conf

[ General ]
Map = teamversus.lvl
; LevelFiles = b1.lvz, b2.lvz
DesiredPlaying = 50
MaxPlaying = 60

[ Modules ]
; Use the SS.Core.Modules.Scoring.KillPoints module so that players are awarded points for kills.
; Use the SS.Core.Modules.Scoring.FlagGamePoints module to watch for the win condition of the flag game and award points to the winning team.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.FlagGamePoints

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
GreetMessage = Welcome to Running Zone!
WarpRadiusLimit = 400

[ Team ]
MaxPerTeam = 6

[ Kill ]
JackpotBountyPercent = 500

[ Javelin ]
; Reduced max speed, but still the ship with the highest max speed
MaximumSpeed = 3500

; Flag settings in a separate file.
#include flags.conf
