; This arena is a test case primarily for the SS.Core.Modules.Scoring.SpeedGame module
; which runs a "Speed Zone" style game which is:
; - a game mode where each round has a time limit
; - the remaining time in a round can be viewed using ?time
; - players are ranked by the # of points accrued in a round
; - an arena notification is sent when a player takes the lead rank
; - the final ranking (Top 5) is printed at the end of a round
; - a player's "personal best" is kept track of and is viewable using ?best

; Start with the shared, standard settings as a baseline.
#include conf/svs/svs.conf

[ General ]
Map = teamversus.lvl
; LevelFiles = b1.lvz, b2.lvz
DesiredPlaying = 30
MaxPlaying = 40

[ Modules ]
; Use the SS.Core.Modules.Scoring.KillPoints module so that players are awarded points for kills.
; Use the SS.Core.Modules.Scoring.SpeedGame module to run the actual game mode.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.SpeedGame

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
GreetMessage = Welcome to Speed Zone!
; The SS.Core.Modules.Scoring.SpeedGame module controls when the game timer begins and ends.
TimedGame = 0
TimerWarnings = 10
WarpRadiusLimit = 400

[ Team ]
MaxPerTeam = 3

[ Kill ]
BountyRewardPercent = 200

[ Speed ]
AutoStart = 1
StartDelay = 1000
; Using a short timespan for testing purposes. The original Speed Zone had a time limit of 180000 (30 minutes).
GameDuration = 60000
MinPlayers = 2
