
; drop in all of svs settings here
#include conf/svs/svs.conf

[ General ]
Map = duelpub.lvl
; LevelFiles = b1.lvz, b2.lvz

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All

[ Modules ]
; this key holds the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Matchmaking.Modules.TeamVersusStats

[ Team ]
InitialSpec = 1

[Warbird]
#include initial-items.conf
[Javelin]
#include initial-items.conf
[Spider]
#include initial-items.conf
[Leviathan]
#include initial-items.conf
[Terrier]
#include initial-items.conf
[Weasel]
#include initial-items.conf
[Lancaster]
#include initial-items.conf
[Shark]
#include initial-items.conf

[Prize]
PrizeFactor=0

; No items from regular prizes. So, starting ships will not randomly get items. 
; This allows us to know exactly how many items a newly spawned ship has and adjust accordingly for sub-ins.
[PrizeWeight]
QuickCharge=40
Energy=40
Rotation=40
Stealth=40
Cloak=25
AntiWarp=25
XRadar=40
Warp=7
Gun=25
Bomb=25
BouncingBullets=25
Thruster=40
TopSpeed=40
Recharge=10
MultiFire=30
Proximity=25
Glue=0
AllWeapons=0
Shields=0
Shrapnel=30
Repel=0
Burst=0
Decoy=0
Thor=0
Portal=0
Brick=0
Rocket=0
MultiPrize=130

; Death prizes to give some chance of getting items.
[DPrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=35
MultiFire=0
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=0
Repel=0
Burst=0
Decoy=15
Thor=15
Portal=15
Brick=5
Rocket=15
MultiPrize=0
