; This arena is a test case for the SS.Matchmaking.Modules.TeamVersusMatch and SS.Matchmaking.Modules.TeamVersusStats matchmaking modules.
; See conf/TeamVersusMatch.conf for the global matchmaking configuration.

; Start with the shared, standard settings as a baseline.
#include conf/svs-league/svs-dueling.conf

[ General ]
Map = duelpub.lvl
; LevelFiles = b1.lvz, b2.lvz

[ Modules ]
; Use the SS.Matchmaking.Modules.TeamVersusStats module to print stats for each match.
AttachModules = SS.Matchmaking.Modules.TeamVersusStats

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
GreetMessage = Use ?next to queue up to play in the next available match. Also, ?group can be used to create a premade team before using ?next.
; Respawn into the central safe zone.
WarpRadiusLimit = 10

[ Team ]
InitialSpec = 1
