; drop in all of svs settings here
#include svs-turf/svs.conf

[ General ]
Map = tactical2.lvl

[ Modules ]
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	TurfReward.TurfModule \
	TurfReward.TurfRewardPoints

; separate out settings for flags into a separate file
#include flags.conf
#include turfreward.conf
