
; drop in all of svs settings here
#include svs/svs.conf

; but override these particular ones
[Warbird]
XRadarStatus=0

[Javelin]
AntiWarpStatus=0

[Leviathan]
StealthStatus=0


[ General ]
Map = tactical2.lvl
;Map = oldturf.lvl


[ Modules ]
AttachModules = TurfReward.TurfModule, TurfReward	TurfReward.TurfRewardPoints, TurfReward


; separate out settings for flags into a separate file
#include flags.conf
#include turfreward.conf

; set by Grelminar on Sun Jan 19 15:06:19 2003
general:desiredplaying = 15

; set by grelminar with ?quickfix on Sun Dec  5 15:09:17 2004
Flag:EnterGameFlaggingDelay = 0

