; This is a test case for the SS.Core.Modules.FlagGame.StaticFlags module
; which provides the game mode of "Turf Zone", where:
; - flags are static (cannot be carried) and their locations are defined in the lvl file
; - touching a flag claims ownership of that flag
; - points are awarded to players periodically based on the # of flags their team owns
; - kills award bonus points per flag owned (kill must be over a configured bounty)

; Start with the shared, standard settings as a baseline.
#include svs-turf/svs.conf

[ General ]
Map = tactical2.lvl

[ Modules ]
AttachModules = SS.Core.Modules.Scoring.KillPoints
;	TurfReward.TurfModule \
;	TurfReward.TurfRewardPoints

[ Misc ]
SeeEnergy = None
SpecSeeEnergy = All

; Flag settings in a separate file.
#include flags.conf

; Did not convert the TurfReward modules over from ASSS, maybe in the future?
#include turfreward.conf

; Therefore, just using periodic rewards
[ Periodic ]
RewardDelay = 3000
RewardMinimumPlayers = 2
RewardPoints = 3
SplitPoints = 0
SendZeroRewards = 1
IncludeSpectators = 0
IncludeSafeZones = 0

; and kills give bonus points based on the # of flags owned.
[Kill]
KillPointsPerFlag = 2
KillPointsMinimumBounty = 80
