
; drop in all of svs settings here
#include conf/svs/svs.conf

[ General ]
Map = smallmape.lvl
; LevelFiles = b1.lvz, b2.lvz

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All

[ Modules ]
; this key holds the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.FlagGamePoints

; separate out settings for flags and balls into separate files
#include flags.conf
