[Flag]

; client settings
FlaggerOnRadar = 1
FlaggerKillMultiplier = 2
FlaggerGunUpgrade = 0
FlaggerBombUpgrade = 0
FlaggerFireCostPercent = 1000
FlaggerDamagePercent = 1000
FlaggerBombFireDelay = 0
FlaggerSpeedAdjustment = 0
FlaggerThrustAdjustment = 0
CarryFlags = 1
FlagDropDelay = 36000
FlagDropResetReward = 1
EnterGameFlaggingDelay = 1000
FlagBlankDelay = 200
NoDataFlagDropDelay = 500

; server settings
FlagCount = 8-16
ResetDelay = 500

FlagMode = 0
WinDelay = 0
FlagReward = 15000
SplitPoints = 0

SpawnX = 500
SpawnY = 500
SpawnRadius = 10
DropRadius = 2

DropOwned = 0
DropCenter = 1

NeutOwned = 0
NeutCenter = 1

FriendlyTransfer = 0
TKOwned = 0
TKCenter = 1

SafeOwned = 0
SafeCenter = 1
