;; This file is used by the AuthFile module.
;;If you're not loading AuthFile, this file won't be used.

[General]
AllowUnknown = yes

;; NOTE: This setting is insecure! It lets anyone log in as any user
;; that doesn't have a password yet, and set a password for them. If you
;; have names listed in staff.conf that don't have passwords set, anyone
;; can log in as them and get their powers.
;;
;; If you're using auth_file as a backup for a billing server, you
;; should remove this line, and have staff members set local passwords
;; with ?local_password when they've logged in to the billing server.
;;
;; If you're using auth_file as the primary authentication module, you
;; should remove this line, and whenever you add a staff member, also do
;; /?set_local_password to establish their first local password. (They
;; can change it later.)
RequireAuthenticationToSetPassword = no

;; Keys are player names.
;;
;; Values are password hashes, or one of the following special values:
;; "locked" - player will be denied entry
;; "any" - player will be allowed in with any password
;;
;; Examples:
;; gigamon = c3cccf020db62956bb2c18bd3e00743e
;; other.player = 37b51d194a7513e45b56f6524f2d51f2
;; bad-person = locked
;; someone = any
[Users]
; new users password hashes will get added here
