;; This file is used by the SS.Core.Modules.AuthFile module.
;; If you're not loading SS.Core.Modules.AuthFile, this file won't be used.

[General]

;; Whether to allow in, players not listed in the [Users] section below.
;; Generally, this should be left as "yes".
;; If you want your zone to be private, set it to "no".
AllowUnknown = yes

;; NOTE: Setting this to "no" is insecure! It lets anyone log in as any user
;; that doesn't have a password yet, and set a password for them. If you
;; have names listed in staff.conf that don't have passwords set, anyone
;; can log in as them and get their powers.
;;
;; If you're using AuthFile as a backup for a billing server, you
;; should remove this line, and have staff members set local passwords
;; with ?local_password when they've logged in to the billing server.
;;
;; If you're using AuthFile as the primary authentication module, you
;; should remove this line, and whenever you add a staff member, also do
;; /?set_local_password to establish their first local password. (They
;; can change it later.)
RequireAuthenticationToSetPassword = yes

;; The algorithm to use for hashing passwords. 
;; Supported algorithms include: MD5, SHA256, and SHA512.
;; If omitted, it defaults to "MD5" to stay compatible with ASSS.
;; Do not change this setting if there are already hashes saved in 
;; the [Users] section.
HashAlgorithm = SHA512

;; How password hashes are encoded in the password file.
;; The available values are: "hex", "Base64"
;; If omitted, it defaults to "hex" to stay compatible with ASSS.
;; Do not change this setting if there are already hashes saved in 
;; the [Users] section.
HashEncoding = Base64

;; Keys are player names.
;;
;; Values are password hashes, or one of the following special values:
;; "lock" - player will be denied entry
;; "any" - player will be allowed in with any password
;;
;; Examples:
;; PlayerWithAPassword = c3cccf020db62956bb2c18bd3e00743e
;; another player = 37b51d194a7513e45b56f6524f2d51f2
;; BadPerson = lock
;; SomeoneAllowed = any
[Users]
; New users password hashes will get added here.
