;; This file is used by the SS.Core.Modules.CapabilityManager module.

[General]
;; This setting controls whether the server should look in arena.conf files
;; for a [Staff] section when assigning groups.
;;
;; This is off by default since the recommended way to assign groups is
;; centrally in this file, for easiest maintenance.
UseArenaConfStaffList = false

;; This section allows assigning passwords to groups such that
;; the ?grplogin command can be used to login to the group.
;;
;; Settings are in the format:
;; group-name = password
;;
;; For example, to assign a password for the "mod" group:
;; mod = moderatorpw
;;
;; Groups that aren't listed can't be logged into by password.
;; It is recommended that you assign groups to specific players
;; instead of assigning a password to a group.
[GroupPasswords]

;; The rest of the sections in this file are named after arena groups.

;; This section allows assigning groups to players.
;;
;; Settings are in the format:
;; playername = group
;;
;; For example, the following would assign the "sysop" group to a player
;: named "yourNameHere":
;; yourNameHere = sysop
;;
;; The [(global)] section assigns groups for the entire server.
;; It is also possible to assign groups to players for specific arenas
;; by creating an [<arena group>] section.
;;
;; For example, the following would assign the "mod" group to the a 
;; player named "TrustedPerson" when that player is in any of the 
;; turf arenas (turf, turf1, turf2, etc...):
;; [turf]
;; TrustedPerson = mod
;;
;; When assigning groups to players for an arena, it only makes sense
;; to assign the "mod" or "smod" groups.  DO NOT assign the "sysop" group
;; as that would give full access to the server, including the ability
;; to perform ?getfile and ?putfile on any file, including this one.
[(global)]
