; Any # of match types, they just need to be in order starting from 1 and have no gaps.
; The name will be used to find the appropriate section with the same name.
[Matchmaking]
Match1 = 2v2
Match2 = 3v3
Match3 = 4v4
;Match4 = 4v4f ;4v4 public practice with a flipped map
;Match5 = 4v4s ;4v4 public practice without specials ((reps, rockets, thors, portals, decoys, or bricks))
;Match6 = 5v5

[2v2]
Queue = 2v2
ArenaBaseName = 2v2pub
MaxArenas = 10
NumBoxes = 8
NumTeams = 2
PlayerPerTeam = 2
LivesPerPlayer = 10
TimeLimit = 
OverTimeLimit = 
; WinConditionDelay: How long to wait for checking a for a win. E.g., 1 player on each team, both on their last life, wait for how long after a kill to allow for a double KO.
WinConditionDelay = 00:00:02

[2v2-Box1]
Team1StartLocation1 = 95,290
Team2StartLocation1 = 200,395
; PlayerAreaMapRegion: Extended LVL map region name that represents the play area. When set, the win condition is enabled for a team not having a member in the region.
PlayAreaMapRegion = 

[2v2-Box2]
Team1StartLocation1 = 309,290
Team2StartLocation1 = 414,395
PlayAreaMapRegion = 

[2v2-Box3]
Team1StartLocation1 = 624,290
Team2StartLocation1 = 792,395
PlayAreaMapRegion = 

[2v2-Box4]
Team1StartLocation1 = 838,290
Team2StartLocation1 = 943,395
PlayAreaMapRegion = 

[2v2-Box5]
Team1StartLocation1 = 95,614
Team2StartLocation1 = 200,719
PlayAreaMapRegion = 

[2v2-Box6]
Team1StartLocation1 = 309,614
Team2StartLocation1 = 414,719
PlayAreaMapRegion = 

[2v2-Box7]
Team1StartLocation1 = 624,614
Team2StartLocation1 = 792,719
PlayAreaMapRegion = 

[2v2-Box8]
Team1StartLocation1 = 838,614
Team2StartLocation1 = 943,719
PlayAreaMapRegion = 

[3v3]
Queue = 3v3
ArenaBaseName = 3v3pub
MaxArenas = 10
NumBoxes = 1
NumTeams = 2
PlayerPerTeam = 3
LivesPerPlayer = 3
TimeLimit = 00:30:00
OverTimeLimit = 00:05:00
; WinConditionDelay: How long to wait for checking a for a win. E.g., 1 player on each team, both on their last life, wait for how long after a kill to allow for a double KO.
WinConditionDelay = 00:00:02

[3v3-Box1]
; Team[1|2]StartLocation[N]: Any # of start locations (map coordinates) for each team. Be sure not to have a gap in the [N] as it starts reading from 1 and stops when a setting is not found or is empty.
Team1StartLocation1 = 325,390 
Team1StartLocation2 = 315,620
Team2StartLocation1 = 750,420
Team2StartLocation2 = 740,540
PlayAreaMapRegion = 

[4v4]
Queue = 4v4
ArenaBaseName = 4v4pub
MaxArenas = 10
NumBoxes = 1
NumTeams = 2
PlayerPerTeam = 4
LivesPerPlayer = 3
TimeLimit = 00:30:00
OverTimeLimit = 00:05:00
; WinConditionDelay: How long to wait for checking a for a win. E.g., 1 player on each team, both on their last life, wait for how long after a kill to allow for a double KO.
WinConditionDelay = 00:00:02

[4v4-Box1]
; Team[1|2]StartLocation[N]: Any # of start locations (map coordinates) for each team. Be sure not to have a gap in the [N] as it starts reading from 1 and stops when a setting is not found or is empty.
Team1StartLocation1 = 325,390 
Team1StartLocation2 = 315,620
Team2StartLocation1 = 750,420
Team2StartLocation2 = 740,540
PlayAreaMapRegion = 


; Queue settings
; --------------
; Section name is in the format [Queue-<queue name>]. E.g., for a queue named '4v4', the corresponding section is [Queue-4v4].

[Queue-2v2]
Description = 2v2 public practice
AllowSolo = 1
AllowGroups = 1
MinGroupSize = 2
MaxGroupSize = 2
AllowAutoRequeue = 1

[Queue-3v3]
Description = 3v3 public practice
AllowSolo = 1
AllowGroups = 1
MinGroupSize = 3
MaxGroupSize = 3
AllowAutoRequeue = 1

[Queue-4v4]
Description = 4v4 public practice
AllowSolo = 1
AllowGroups = 1
MinGroupSize = 4
MaxGroupSize = 4
AllowAutoRequeue = 1
