; This arena is to test the SS.Core.Modules.Scoring.Koth and SS.Core.Modules.Crowns modules for a "King of the Hill" style game.

; Start with the shared, standard settings as a baseline.
#include conf/svs/svs.conf

[ General ]
Map = teamversus.lvl
; LevelFiles = b1.lvz, b2.lvz
DesiredPlaying = 30
MaxPlaying = 40

[ Modules ]
; Use the SS.Core.Modules.Scoring.KillPoints module so that players are awarded points for kills.
; Use the SS.Core.Modules.Scoring.Koth module to run the actual game mode.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.Koth

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All
GreetMessage = Welcome to King of the Hill!
WarpRadiusLimit = 400

[ Team ]
MaxPerTeam = 4

[ King ]
AutoStart = 1
StartDelay = 1000
MinPlayers = 2
RewardFactor = 1000
SplitPoints = 1
DeathCount = 0
ExpireTime = 9000
NonCrownAdjustTime = 1000
NonCrownMinimumBounty = 0
CrownRecoverKills = 2
