
; drop in all of svs settings here
#include conf/svs/svs.conf

[ General ]
Map = smallmape.lvl
; LevelFiles = b1.lvz, b2.lvz

[ Misc ]
SeeEnergy = Team
SpecSeeEnergy = All

[ Modules ]
; this key holds the names of the modules that will take effect in this
; arena. typical things to put here are modules for scoring, special
; game types, flag guards, etc.
AttachModules = \
	SS.Core.Modules.Scoring.KillPoints \
	SS.Core.Modules.Scoring.Koth

[ King ]
AutoStart = 1
StartDelay = 1000
MinPlayers = 2
RewardFactor = 1000
SplitPoints = 1
DeathCount = 1
ExpireTime = 3000
NonCrownAdjustTime = 1000
NonCrownMinimumBounty = 0
CrownRecoverKills = 2
